<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">


    <title>Document</title>




    <!-- CSS only -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">


    <!--SweetAlert Plugins-->
    <link rel="stylesheet" href="plugins/sweetAlert2/sweetalert2.min.css">



    <script src="numeroAleatorio.js"></script>



</head>

<body>

    <div class="container">

        <div class="box">
            <h2>Elegir Comidas</h2>




            <div class="selector">
                <label for="numeroComidas">Cuantas comidas desea poner</label><br>
                <select name="numeroComidas" id="numeroComidas" onclick="mostrarOcultar()">
                    <option value="@">---</option>
                    <option value="2" id="2">l 2 l</option>
                    <option value="3">l 3 l</option>
                    <option value="4">l 4 l</option>
                    <option value="5">l 5 l</option>
                </select>

            </div>

            <center>
            <div class="imagenInicio" id="imagenInicio">
                <img src="media/imagenComida1.jpg" alt="">
            </div>
        </center>

            <form>

                <!--Comida 1-->
                <div id="c1">
                    <input type="text" id="comida1" required>
                    <label for="">Comida</label>
                </div>

                <!--Comida 2-->
                <div id="c2">
                    <input type="text" id="comida2" required>
                    <label for="">Comida</label>
                </div>

                <!--Comida 3-->
                <div id="c3">
                    <input type="text" id="comida3" required>
                    <label for="">Comida</label>
                </div>

                <!--Comida 4-->
                <div id="c4">
                    <input type="text" id="comida4" required>
                    <label for="">Comida</label>
                </div>

                <!--Comida 5-->
                <div id="c5">
                    <input type="text" id="comida5" required>
                    <label for="">Comida</label>
                </div>

                <center>
                    <div>
                        <button type="button" class="btn btn-outline-light" onclick="Aleatorio()">Generar
                            comida</button>
                    </div>
                </center>

            </form>
        </div>

    </div>



    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="popper/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>

    <!--    Plugin sweet Alert 2  -->
    <script src="plugins/sweetAlert2/sweetalert2.all.min.js"></script>

    


    <script>
        /* Oculta*/
        document.getElementById("c1").style.display = "none";
        document.getElementById("c2").style.display = "none";
        document.getElementById("c3").style.display = "none";
        document.getElementById("c4").style.display = "none";
        document.getElementById("c5").style.display = "none";
    </script>

</body>

</html>