@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #0b1721;
    color: white;
}

div img {
    align-items: center;
    
    height: 250px;
    padding: 30px;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 100%;
    background: #0f202e;
    padding: 40px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, .1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.box h2 {
    font-family: 'Lobster', cursive;
    font-size: 30px;
    padding: 0;
    padding-bottom: 25px;
    text-align: center;
}

.box input {
    padding: 10px 0;
    margin-bottom: 30px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
    border: none;
    border-bottom: 2px solid;
    background-color: transparent;
    color: white;
    font-size: 15px;
}

.box button {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.box form div {
    position: relative;
}

.box form div label {
    position: absolute;
    top: 15px;
    left: 0;
    transition: 0.5s;
    pointer-events: none;
}

.box input:focus~label,
.box input:valid~label {
    top: -8px;
    font-size: 13px;
    color: #bcdcf1ef;
}

#numeroComidas {
    width: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
}

.selector {
    padding-bottom: 30px;
    align-items: center;
    text-align: center;
    transform: translate(0%, 20%);
}

@media screen and (max-width: 800px) {
    .box {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-height: 400px) {
    .box {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 400px) {
    div img {
        
        height: 250px;
        padding: 30px;
    }
}
